# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
#1password-beta
#1password-cli
alacritty
#asdcontrol-git
#avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
#cargo
#clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
#dust
evince
exfatprogs
expac
eza
fastfetch
#fcitx5
#fcitx5-gtk
#fcitx5-qt
fd
ghostty
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gvfs-mtp
gvfs-nfs
gvfs-smb
gnome-calculator
gnome-keyring
gnome-themes-extra
#ffmpegthumbnailer
#fontconfig
#fzf
#github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
#gum
#gvfs-mtp
#gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
#imagemagick
#impala
imv
inetutils
inxi
iwd
jq
#kdenlive
kvantum-qt5
lazydocker
lazygit
less
#libyaml
#libqalculate
libreoffice-fresh
llvm
localsend
luarocks
#libyaml
#libqalculate
libreoffice
#llvm
#localsend
#luarocks
mako
man-db
mariadb-libs
#mise
#mpv
nautilus
gnome-disk-utility
#noto-fonts
#noto-fonts-cjk
#noto-fonts-emoji
#noto-fonts-extra
#nss-mdns
nvim
#obs-studio
obsidian
omarchy-chromium
omarchy-nvim
omarchy-walker
opencode
pamixer
#pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
#python-gobject
#python-poetry-core
#python-terminaltexteffects
qt5-wayland
ripgrep
ruby
rust
satty
sddm
signal-desktop
slurp
spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
#tobi-try
#tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
waybar
wayfreeze
#wf-recorder
#whois
#wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
#xmlstarlet
#xournalpp
yaru-icon-theme
yay
zoxide
