# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
alacritty
bash-completion
bat
bluetui # tui for managing bluethooth devices
bolt # font
brightnessctl
btop 
cups # printer support
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
evince # GNOME document viewer
exfatprogs #exFAT filesystem userspace utilities
eza # ls replacement
fcitx5 # import method framework
fcitx5-gtk
fcitx5-qt
fd # find replacement
ghostty # terminal emulator
gnome-calculator 
gnome-keyring 
gnome-themes-extra 
grim #wayland screenshot utility
fontconfig
gum #A tool for glamorous shell scripts
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imv # image viewer
inetutils
iwd # inet wireless deamon
jq
#kdenlive # video editor
lazydocker
lazygit
less
libreoffice-fresh
mako # graphical notification deamon for wayland
man-db
#mise
mpv # media player
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nvim
obsidian
omarchy-chromium
omarchy-nvim
omarchy-walker
playerctl #music player ctrl
plocate #faster file finder 
plymouth
polkit-gnome
qt5-wayland
ripgrep
satty #screenshot tool
sddm # simple desktop display manager
signal-desktop
slurp # something in wayland
spotify
starship # 
sushi # nautilus previewer
swaybg
swayosd
system-config-printer
tldr # simplified man pages 
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora # minimal markdown
tzupdate
unzip
usage
ufw
ufw-docker
uwsm # universialo wayland session manager
waybar
wayfreeze
wireless-regdb # wlan setting
wireplumber #session storage service
wl-clipboard 
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
paru
zoxide #smarter cd command
